<html>
    <head>
        <style>
            body{
    margin:0;
    padding:0;
}
header{
    background-color: black;
    color:white;
    padding:16px 0;
    text-align:center;
}
            #products{
    display: flex;
    justify-content: space-around;
}
.product{
    border:2px solid black;
    margin:10px;
    text-align: center;
    border-radius: 10px;
    padding:10px;
}
a{
    text-decoration:underline;
    color:black;
    font-weight: bold;
    font-size: 25px;
}
footer{
    background-color: black;
    color:white;
    padding:16px;
    text-align:center;
    bottom:0;
    width:100%;
    position:fixed;
}
        </style>
            

    </head>
    <body>
        <header>
        <h2>
            Bogan Guest House<br>
            Villa in kalviyankadu<br>
            Opens Wed Aug7
        </h2>
        </header>
      <center>
        <a href="https://maps.app.goo.gl/srDVGV5GBKVxJF5u9" target="_blank">Directions</a><br>
        <a href="https://www.facebook.com/groups/2110279562594375/permalink/3831506183805029/?sale_post_id=3831506183805029&app=fbl" target="_blank">Website</a><br>
    </center>
        <div id="products">
        <div class="product">
            <img src="C:\renthouse\DAC.jpg" height="340px" width="340px"><br>
            Double bed room with A/C <br>
            LKR 4,500.00
        </div>
        <div class="product">
            <img src="C:/renthouse/TAC.jpg" height="340px" width="340px"><br>
            Triple bed room with A/C<br>
            LKR 6,500.00
        </div>
        <div class="product">
            <img src="C:\renthouse/TNAC.jpg" height="340px" width="340px"><br>
            Triple bedroom Non A/C<br>
            LKR 4,000.00
        </div>
        <div class="product">
            <img src="C:\renthouse/villa.jpg" height="340px" width="340px"><br>
            Whole villa<br>
            LKR 12,000.00
        </div>
        </div>
        <footer>
        2.5km from nallur temple<br>
        call-0767657565
        </footer>
    </body>
           


</html>